spring.application.name=geminichat
gemini.api.url = YOUR_API_URL
gemini.api.key = YOUR_API_KEY

#Anothre way of intergrating APIs
#gemini.api.url = ${GEMINI_API_URL}
#gemini.api.key = ${GEMINI_API_KEY}



